﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CATF-Starter", "CATF-Starter\CATF-Starter.csproj", "{6CE92216-6057-4D7C-8821-87310EAACE6F}"
	ProjectSection(ProjectDependencies) = postProject
		{A64CE021-8E18-4EA2-BA7C-F29E7B45057E} = {A64CE021-8E18-4EA2-BA7C-F29E7B45057E}
		{68B7C36F-9B81-47BB-AB32-393A4CD08597} = {68B7C36F-9B81-47BB-AB32-393A4CD08597}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CATF-SpecFlow", "catf-specflow\CATF-SpecFlow.csproj", "{68B7C36F-9B81-47BB-AB32-393A4CD08597}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Click-Selenium Framework", "click-selenium\Click-Selenium Framework.csproj", "{A64CE021-8E18-4EA2-BA7C-F29E7B45057E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Dev|Any CPU = Dev|Any CPU
		Dev|x86 = Dev|x86
		QA|Any CPU = QA|Any CPU
		QA|x86 = QA|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CE92216-6057-4D7C-8821-87310EAACE6F}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{6CE92216-6057-4D7C-8821-87310EAACE6F}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{6CE92216-6057-4D7C-8821-87310EAACE6F}.Dev|x86.ActiveCfg = Dev|Any CPU
		{6CE92216-6057-4D7C-8821-87310EAACE6F}.Dev|x86.Build.0 = Dev|Any CPU
		{6CE92216-6057-4D7C-8821-87310EAACE6F}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{6CE92216-6057-4D7C-8821-87310EAACE6F}.QA|Any CPU.Build.0 = QA|Any CPU
		{6CE92216-6057-4D7C-8821-87310EAACE6F}.QA|x86.ActiveCfg = QA|Any CPU
		{6CE92216-6057-4D7C-8821-87310EAACE6F}.QA|x86.Build.0 = QA|Any CPU
		{68B7C36F-9B81-47BB-AB32-393A4CD08597}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{68B7C36F-9B81-47BB-AB32-393A4CD08597}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{68B7C36F-9B81-47BB-AB32-393A4CD08597}.Dev|x86.ActiveCfg = Debug|Any CPU
		{68B7C36F-9B81-47BB-AB32-393A4CD08597}.Dev|x86.Build.0 = Debug|Any CPU
		{68B7C36F-9B81-47BB-AB32-393A4CD08597}.QA|Any CPU.ActiveCfg = Debug|Any CPU
		{68B7C36F-9B81-47BB-AB32-393A4CD08597}.QA|Any CPU.Build.0 = Debug|Any CPU
		{68B7C36F-9B81-47BB-AB32-393A4CD08597}.QA|x86.ActiveCfg = Release|Any CPU
		{68B7C36F-9B81-47BB-AB32-393A4CD08597}.QA|x86.Build.0 = Release|Any CPU
		{A64CE021-8E18-4EA2-BA7C-F29E7B45057E}.Dev|Any CPU.ActiveCfg = Debug|x86
		{A64CE021-8E18-4EA2-BA7C-F29E7B45057E}.Dev|Any CPU.Build.0 = Debug|x86
		{A64CE021-8E18-4EA2-BA7C-F29E7B45057E}.Dev|x86.ActiveCfg = Debug|x86
		{A64CE021-8E18-4EA2-BA7C-F29E7B45057E}.Dev|x86.Build.0 = Debug|x86
		{A64CE021-8E18-4EA2-BA7C-F29E7B45057E}.QA|Any CPU.ActiveCfg = Debug|x86
		{A64CE021-8E18-4EA2-BA7C-F29E7B45057E}.QA|Any CPU.Build.0 = Debug|x86
		{A64CE021-8E18-4EA2-BA7C-F29E7B45057E}.QA|x86.ActiveCfg = Release|x86
		{A64CE021-8E18-4EA2-BA7C-F29E7B45057E}.QA|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
